<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Suika Game Clone</title>
	<style>
		body {
			background-color: #FFD59D;
		}
		#score {
			position: absolute;
			width: 100%;
			font-size: 50px;
			font-weight: 800;
			padding-left: 20px;
		}
	</style>
	
</head>
<body>
	<div class="game">
		<div id="game_canvas">
			<p id="score"></p>
			<canvas width="500" height="700"> </canvas>
			<div id="next">
				<p style="font-size: 50px">Next <img id="next_fruit" src="./images/fruit1.webp" /></p>
				
			</div>
		</div>
	</div>
	
	
	<script type="text/javascript" src="gamecode.js"></script>
</body>